Question = Make a NDSI map of your upazila by using Sentinel-2 imagery for 2021. Upload the code, code link, and screenshot in your github repo. Submit the repo link.
Code =
var upazila = roi.filter(ee.Filter.eq("NAME_3","Bandarban S."))
Map.addLayer(upazila,{},"Bandarban S.")
Map.centerObject(upazila)

var images = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
     .filterBounds(upazila)
     .filterDate("2021-01-01","2021-12-31")
     .first();
print(images)
var swir = images.select("B11")
var red = images.select("B4")
var ndsi = swir.subtract(red).divide(swir.add(red));
print(ndsi)
Map.addLayer(ndsi.clip(upazila),{min:0, max:1,palette: ["green","brown","yellow"]})
// Export.image(ndwi, "NDWI_2023_Sentinel-2", {scale:10});


