var i = 3
var d = 5
var sum = 0
var a = (i+(100-1)*d)

for(; i <=a ; i=i+5){
    sum = sum+i
    console.log(i)}
console.log("The 100th term is =", a )
console.log("Now the sum of all the number is =", sum)

var prompt = require('prompt-sync')(); 

var num1 = Number(prompt("Enter first number ="))
var num2 = Number(prompt("Enter second number ="))
var i = num1
var sum = 0

for(; i <=num2 ; i++){
    sum = sum+i
    console.log(i)
    console.log("Now the sum is =", sum)}
console.log("Now the sum of all the number is =", sum)

