var prompt = require('prompt-sync')(); 

var username = prompt( "enter your name: ")

if (username == "Robi"){
    console.log ("Welcome!")
}else if (username == "Teletalk"){
    console.log ("Welcome!")
}else if (username == "Banglalink"){ 
    console.log ("Welcome!");
} else {
    console.log ("Sorry! We do not find you in the system.")
}

var prompt = require('prompt-sync')(); 

var a = Number (prompt( "enter first price: "));
var b = Number (prompt( "enter second price: "));
var c = Number (prompt( "enter third price: "));
var d= (totalCost = (a+b+c))
if (totalCost <=50){
    console.log  ("Final Cost ="+ d);
}else if (totalCost >50 & totalCost <100){
    console.log  ("Final Cost ="+ (d- (d *(10/100))));
}else {(totalCost> 100)
    console.log ("Final Cost ="+ (d- (d *(20/100))));
}
   
var prompt = require('prompt-sync')(); 

var a = Number (prompt( "enter Math score: "));
var b = Number (prompt( "enter English score: "));
var c = Number (prompt( "enter Science score: "));
var avg = ((a+b+c)/3)
console.log ("Final average score =" +avg)
if (avg> 60){
    console.log("A")
}else{
    console.log("F")
}
