var prompt = require('prompt-sync')(); 

var username = prompt( "enter your name: ")

if (username == "Robi"){
    console.log ("Welcome!")
}else if (username == "Teletalk"){
    console.log ("Welcome!")
}else if (username == "Banglalink"){ 
    console.log ("Welcome!");
} else {
    console.log ("Sorry! We do not find you in the system.")
}


var prompt = require('prompt-sync')(); 

var a = Number (prompt( "enter first price: "));
var b = Number (prompt( "enter second price: "));
var c = Number (prompt( "enter third price: "));
var d= (totalCost = (a+b+c))
if (totalCost <=50){
    console.log  ("Final Cost ="+ d);
}else if (totalCost >50 & totalCost <100){
    console.log  ("Final Cost ="+ (d- (d *(10/100))));
}else {(totalCost> 100)
    console.log ("Final Cost ="+ (d- (d *(20/100))));
}
   
var prompt = require('prompt-sync')(); 

var a = Number (prompt( "enter Math score: "));
var b = Number (prompt( "enter English score: "));
var c = Number (prompt( "enter Science score: "));
var avg = ((a+b+c)/3)
console.log ("Final average score =" +avg)
if (avg> 60){
    console.log("A")
}else{
    console.log("F")
}

var i = 3
var d = 5
var sum = 0
var a = (i+(100-1)*d)

for(; i <=a ; i=i+5){
    sum = sum+i
    console.log(i)}
console.log("The 100th term is =", a )
console.log("Now the sum of all the number is =", sum)

var prompt = require('prompt-sync')(); 

var num1 = Number(prompt("Enter first number ="))
var num2 = Number(prompt("Enter second number ="))
var i = num1
var sum = 0

for(; i <=num2 ; i++){
    sum = sum+i
    console.log(i)
    console.log("Now the sum is =", sum)}
console.log("Now the sum of all the number is =", sum)


prompt = require("prompt-sync")()

ar = []
ar2= []
for (var i=0; i< 5; i++){
    var a = Number(prompt("Enter five numbers: "))
    if (a % 2 ==0)
    ar.push(a)
else
    ar2.push(a)
}
console.log("The even numbers are: ", ar)
console.log("The odd numbers are: ",ar2)


prompt = require("prompt-sync")()
ar = []
for (var i=0; i< 5; i++){
    var a= Number(prompt("Enter five numbers: "))
    ar.push(a)
}
console.log("The unsorted numbers are: ", ar)
var sortnum = ar.sort()
console.log("The sorted numbers are: ", sortnum)



Matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

console.log("Original Matrix is:", Matrix)

for(var i=0; i< Matrix.length; i++){
    for(var j=0; j<Matrix[i].length; j++)
    Matrix[i][j]++
}
console.log("Increased Matrix is:", Matrix)

var prompt = require("prompt-sync")();
var x = Number(prompt("Enter the value of x : "))
function a(x){
    return Y= (x**2 +2*x+6)
}
var Y= a(x)
console.log("The value of Y is :", Y)


function greet (name = "Guest"){
    console.log ("Welcome", name)
}
greet() 



function sum(n1,n2){
    return n1+n2
}
function subtract(n1,n2){
    return n1-n2
}
function multiply(n1,n2){
    return n1*n2
}
function calculate(n1,n2,sum,subtract,multiply){
    return sum(n1,n2)
}
console.log ("The sum of the numbers are :", calculate(7,2,sum))
console.log ("The subtraction of the numbers are :", calculate(7,2,subtract))
console.log ("The multiplication of the numbers are :", calculate(7,2,multiply))


var a=[2,3,4,5,6,7]
var b= a.map(a=>a*a)
console.log(b)

